<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="63C90D0EC3DA6C31FD109132B7BEF502">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fantasy-ke.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":{"gitalk":{"text":"gitalk","order":-1},"livere":{"text":"livere","order":-2}},"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="计算机概念">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程">
<meta property="og:url" content="https://fantasy-ke.github.io/2023/05/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="SunBlog">
<meta property="og:description" content="计算机概念">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-25T02:11:00.000Z">
<meta property="article:modified_time" content="2024-10-31T10:49:33.758Z">
<meta property="article:author" content="Fantasy-ke">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fantasy-ke.github.io/2023/05/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fantasy-ke.github.io/2023/05/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B/","path":"2023/05/25/多线程/","title":"多线程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多线程 | SunBlog</title>
  







<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SunBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SunBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"> 计算机概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number">1.1.</span> <span class="nav-text"> 进</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-3"><span class="nav-number">2.</span> <span class="nav-text"> 计算机概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-4"><span class="nav-number">2.1.</span> <span class="nav-text"> 进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-5"><span class="nav-number">2.2.</span> <span class="nav-text"> 线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-6"><span class="nav-number">2.3.</span> <span class="nav-text"> 多线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-7"><span class="nav-number">3.</span> <span class="nav-text"> C#</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-8"><span class="nav-number">3.1.</span> <span class="nav-text"> 多线程Thread</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-9"><span class="nav-number">4.</span> <span class="nav-text"> 特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-10"><span class="nav-number">4.1.</span> <span class="nav-text"> 界面卡顿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-11"><span class="nav-number">4.2.</span> <span class="nav-text"> 执行速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-12"><span class="nav-number">4.3.</span> <span class="nav-text"> 无序性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-13"><span class="nav-number">5.</span> <span class="nav-text"> 注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-14"><span class="nav-number">6.</span> <span class="nav-text"> 多线程控制顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-15"><span class="nav-number">6.1.</span> <span class="nav-text"> 异步回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-16"><span class="nav-number">6.2.</span> <span class="nav-text"> 死循环IsCompleted等待</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-17"><span class="nav-number">6.3.</span> <span class="nav-text"> 信号量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-18"><span class="nav-number">6.4.</span> <span class="nav-text"> EndInvoke获得返回值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-19"><span class="nav-number">7.</span> <span class="nav-text"> 使用各个版本的多线程处理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-20"><span class="nav-number">7.1.</span> <span class="nav-text"> Thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-21"><span class="nav-number">7.2.</span> <span class="nav-text"> ThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-22"><span class="nav-number">7.3.</span> <span class="nav-text"> Task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-23"><span class="nav-number">7.4.</span> <span class="nav-text"> Parallel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-24"><span class="nav-number">8.</span> <span class="nav-text"> Task比较全面示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-25"><span class="nav-number">9.</span> <span class="nav-text"> 多线程安全</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fantasy-ke"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Fantasy-ke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhbnRhc3kta2U=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fantasy-ke"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9BX0RyZWFtZXJfSGFyZA==" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;A_Dreamer_Hard"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vQCVFNSU5MSVBOCVFNiVBMiVBNi16OWk=" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@%E5%91%A8%E6%A2%A6-z9i"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
  </div>
<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://fantasy-ke.github.io/" title="https:&#x2F;&#x2F;fantasy-ke.github.io">SunBlog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fantasy-ke.github.io/" title="https:&#x2F;&#x2F;fantasy-ke.github.io">做梦的努力者</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fantasy-ke.github.io/2023/05/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Fantasy-ke">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="多线程 | SunBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多线程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-25 10:11:00" itemprop="dateCreated datePublished" datetime="2023-05-25T10:11:00+08:00">2023-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-31 18:49:33" itemprop="dateModified" datetime="2024-10-31T18:49:33+08:00">2024-10-31</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id=""><a class="markdownIt-Anchor" href="#"></a> <a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5" title="计算机概念"></a>计算机概念</h1>
<h2 id="-2"><a class="markdownIt-Anchor" href="#-2"></a> <a href="#%E8%BF%9B%E7%A8%8B" title="进程"></a>进</h2>
<!-- more -->
<h1 id="-3"><a class="markdownIt-Anchor" href="#-3"></a> <a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5" title="计算机概念"></a>计算机概念</h1>
<h2 id="-4"><a class="markdownIt-Anchor" href="#-4"></a> <a href="#%E8%BF%9B%E7%A8%8B" title="进程"></a>进程</h2>
<pre><code>程序在服务器运行时，占据的计算资源合计，称之为进程。进程之间不会相互干扰，但是进程间的通信比较困难（分布式）。
</code></pre>
<h2 id="-5"><a class="markdownIt-Anchor" href="#-5"></a> <a href="#%E7%BA%BF%E7%A8%8B" title="线程"></a>线程</h2>
<pre><code>程序执行的最小单位，相应操作的最小执行流，线程也包含自己的计算资源。线程是属于进程的，一个进程可以有多个线程。
</code></pre>
<h2 id="-6"><a class="markdownIt-Anchor" href="#-6"></a> <a href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B" title="多线程"></a>多线程</h2>
<pre><code>一个进程里面，有多个线程并发执行
</code></pre>
<h1 id="-7"><a class="markdownIt-Anchor" href="#-7"></a> <a href="#C" title="C#"></a>C#</h1>
<h2 id="-8"><a class="markdownIt-Anchor" href="#-8"></a> <a href="#%E5%A4%9A%E7%BA%BF%E7%A8%8BThread" title="多线程Thread"></a>多线程Thread</h2>
<pre><code>`Thread`是一个类，就是一个封装，是.NET对线程对象的抽象封装，通过`Thread`去完成的操作，最终是通过像操作系统请求得到的执行流

*   `CurrentThread`：当前线程–任何操作执行都是线程完成的，即获得运行当前这句话的线程
*   `ManagerThreadId`：是.NET平台给Thread起的名字，就是一个`int`值，尽量不重复
*   同步单线程方法：按顺序执行，每次调用完成后才能进下一行，是同一个线程运行的
*   异步多线程方法：发起调用，不等待结果就直接进入下一行(主线程)，动作会由一个新线程来执行(子线程)
</code></pre>
<h1 id="-9"><a class="markdownIt-Anchor" href="#-9"></a> <a href="#%E7%89%B9%E7%82%B9" title="特点"></a>特点</h1>
<h2 id="-10"><a class="markdownIt-Anchor" href="#-10"></a> <a href="#%E7%95%8C%E9%9D%A2%E5%8D%A1%E9%A1%BF" title="界面卡顿"></a>界面卡顿</h2>
<pre><code>*   同步单线程方法卡界面 —- 主(UI)线程线程忙于计算，所以不能相应
*   异步多线程不卡界面 —- 计算任务交给子线程，主(UI)线程已经闲置，可以相应别的操作
*   多线程对于C/S：点击按钮后能不卡死，例如：上传文件界面不卡死
*   多线程对于B/S：例如：用户注册时同时发邮件/发短信/写日志
</code></pre>
<h2 id="-11"><a class="markdownIt-Anchor" href="#-11"></a> <a href="#%E6%89%A7%E8%A1%8C%E9%80%9F%E5%BA%A6" title="执行速度"></a>执行速度</h2>
<pre><code>*   同步单线程方法慢 —- 因为只有一个线程在计算
*   异步多线程方法快 —- 因为多个线程并发计算
*   多线程就是用资源换性能
*   但是两者的速度差不是线性增长，例如1个线程耗时1000毫秒，5个线程不代表能做到耗时200毫秒。说明多线程的协调管理由额外的成本，同时资源也是由上限的
*   所以：线程并不是越多越好
</code></pre>
<h2 id="-12"><a class="markdownIt-Anchor" href="#-12"></a> <a href="#%E6%97%A0%E5%BA%8F%E6%80%A7" title="无序性"></a>无序性</h2>
<pre><code>*   启动无序：几乎同一时间向操作系统请求线程，因为线程时操作系统资源，CLR只能去申请，具体时什么顺序启动这个无法掌握
*   执行时间不确定：同个线程同个任务耗时都不一样，更何况多个任务多个线程。这跟操作系统的资源调度策略有关
*   结束无序：上面的都无序，结束时间怎么可能有序
</code></pre>
<h1 id="-13"><a class="markdownIt-Anchor" href="#-13"></a> <a href="#%E6%B3%A8%E6%84%8F" title="注意"></a>注意</h1>
<pre><code>使用多线程时，千万不要通过延时等方式去掌控顺序
</code></pre>
<h1 id="-14"><a class="markdownIt-Anchor" href="#-14"></a> <a href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%8E%A7%E5%88%B6%E9%A1%BA%E5%BA%8F" title="多线程控制顺序"></a>多线程控制顺序</h1>
<h2 id="-15"><a class="markdownIt-Anchor" href="#-15"></a> <a href="#%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83" title="异步回调"></a>异步回调</h2>
<h2 id="-16"><a class="markdownIt-Anchor" href="#-16"></a> <a href="#%E6%AD%BB%E5%BE%AA%E7%8E%AFIsCompleted%E7%AD%89%E5%BE%85" title="死循环IsCompleted等待"></a>死循环IsCompleted等待</h2>
<h2 id="-17"><a class="markdownIt-Anchor" href="#-17"></a> <a href="#%E4%BF%A1%E5%8F%B7%E9%87%8F" title="信号量"></a>信号量</h2>
<h2 id="-18"><a class="markdownIt-Anchor" href="#-18"></a> <a href="#EndInvoke%E8%8E%B7%E5%BE%97%E8%BF%94%E5%9B%9E%E5%80%BC" title="EndInvoke获得返回值"></a>EndInvoke获得返回值</h2>
<h1 id="-19"><a class="markdownIt-Anchor" href="#-19"></a> <a href="#%E4%BD%BF%E7%94%A8%E5%90%84%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F" title="使用各个版本的多线程处理方式"></a>使用各个版本的多线程处理方式</h1>
<h2 id="-20"><a class="markdownIt-Anchor" href="#-20"></a> <a href="#Thread" title="Thread"></a>Thread</h2>
<p>示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Thread的API特别丰富，可以玩的很花哨，但是其实大部分人都玩不好，因为线程资源是操作系统管理的，相应并部灵敏，所以没那么好控制  </span></span><br><span class="line"><span class="comment">// Thread启动线程是没限制的，一个for循环启动几百万个线程，分分钟搞死服务器  </span></span><br><span class="line">ThreadStart threadHandler = () =&gt;  </span><br><span class="line">&#123;  </span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;Thread Start。。。<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);   </span><br><span class="line">  Thread.Sleep(<span class="number">2000</span>);  </span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;Thread End。。。<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">&#125;;  </span><br><span class="line"><span class="keyword">var</span> thread = <span class="keyword">new</span> Thread(threadHandler);  </span><br><span class="line">thread.Start();  </span><br></pre></td></tr></table></figure>
<h2 id="-21"><a class="markdownIt-Anchor" href="#-21"></a> <a href="#ThreadPool" title="ThreadPool"></a>ThreadPool</h2>
<p>示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ThreadPool：池化资源管理设计思想，线程是一种资源，以前要用到线程就去申请一个，使用完释放掉。  </span></span><br><span class="line"><span class="comment">// 这样是一种浪费，池化就是一个容器，容器提前申请一批线程，程序需要使用线程，直接找容器获取，用完再放回容器(通过控制资源的状态)，避免频繁的申请和销毁，容器自己还会根据限制的数量去申请和释放  </span></span><br><span class="line"><span class="comment">// 好处：1.线程服用，2.可以限制最大线程数量  </span></span><br><span class="line"><span class="comment">// 缺点：ThreadPool的API太少了，线程等待顺序控制比较弱，影响了实战  </span></span><br><span class="line">WaitCallback callback = o =&gt;  </span><br><span class="line">&#123;  </span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;ThreadPool Start。。。<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">  Thread.Sleep(<span class="number">2000</span>);  </span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;ThreadPool End。。。<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">&#125;;  </span><br><span class="line">ThreadPool.QueueUserWorkItem(callback);  </span><br></pre></td></tr></table></figure>
<h2 id="-22"><a class="markdownIt-Anchor" href="#-22"></a> <a href="#Task" title="Task"></a>Task</h2>
<p>示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Task:多线程最佳实践  </span></span><br><span class="line"><span class="comment">// 优点：1.Task的线程券是线程池的线程  2.提供了丰富的API，非常适合开发实践  </span></span><br><span class="line">Action action = () =&gt;  </span><br><span class="line">&#123;  </span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;Task Start。。。<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">  Thread.Sleep(<span class="number">2000</span>);  </span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;Task End。。。<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">&#125;;  </span><br><span class="line">Task task = <span class="keyword">new</span> Task(action);  </span><br><span class="line">task.Start();  </span><br></pre></td></tr></table></figure>
<h2 id="-23"><a class="markdownIt-Anchor" href="#-23"></a> <a href="#Parallel" title="Parallel"></a>Parallel</h2>
<p>示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Parallel：并行编程  </span></span><br><span class="line"><span class="comment">// 可以同时执行多个操作，同时主线程也会参与计算，不会闲置。可以节约一个线程  </span></span><br><span class="line"><span class="comment">// 可以通过ParallelOptions的MaxDegreeOfParallelism控制最大并发数量  </span></span><br><span class="line">Parallel.Invoke(() =&gt;  </span><br><span class="line"> &#123;  </span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;Parallel 1 Start。。。<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">    Thread.Sleep(<span class="number">2000</span>);  </span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;Parallel 1 End。。。<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line"> &#125;,  </span><br><span class="line"> () =&gt;  </span><br><span class="line"> &#123;  </span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;Parallel 2 Start。。。<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">    Thread.Sleep(<span class="number">2000</span>);  </span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;Parallel 2 End。。。<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line"> &#125;,  </span><br><span class="line"> () =&gt;  </span><br><span class="line"> &#123;  </span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;Parallel 3 Start。。。<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">    Thread.Sleep(<span class="number">2000</span>);  </span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;Parallel 3 End。。。<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line"> &#125;);  </span><br></pre></td></tr></table></figure>
<h1 id="-24"><a class="markdownIt-Anchor" href="#-24"></a> <a href="#Task%E6%AF%94%E8%BE%83%E5%85%A8%E9%9D%A2%E7%A4%BA%E4%BE%8B" title="Task比较全面示例"></a>Task比较全面示例</h1>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Coding</span>(<span class="params"><span class="built_in">string</span> dev, <span class="built_in">string</span> module</span>)</span>  </span><br><span class="line">&#123;  </span><br><span class="line">  <span class="keyword">var</span> random = <span class="keyword">new</span> Random();  </span><br><span class="line">  <span class="keyword">var</span> stopWatch = <span class="keyword">new</span> Stopwatch();  </span><br><span class="line">  stopWatch.Start();  </span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;dev&#125;</span>开发<span class="subst">&#123;module&#125;</span>模块 开始.......... ManagedThreadId=<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">  Thread.Sleep(random.Next(<span class="number">1000</span>, <span class="number">5000</span>));  </span><br><span class="line">  stopWatch.Stop();  </span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;dev&#125;</span>开发<span class="subst">&#123;module&#125;</span>模块 完成.......... ManagedThreadId=<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>   共耗时<span class="subst">&#123;stopWatch.ElapsedMilliseconds&#125;</span>毫秒&quot;</span>);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AllJob</span>()</span>  </span><br><span class="line">&#123;  </span><br><span class="line">  Console.WriteLine(<span class="string">&quot;谈需求...&quot;</span>);  </span><br><span class="line">  Console.WriteLine(<span class="string">&quot;选成员...&quot;</span>);  </span><br><span class="line">  Console.WriteLine(<span class="string">&quot;分配模块...&quot;</span>);  </span><br><span class="line">    </span><br><span class="line">  List&lt;Task&gt; tasks = <span class="keyword">new</span> List&lt;Task&gt;();  </span><br><span class="line">    </span><br><span class="line">  tasks.Add(Task.Run(() =&gt; Coding(<span class="string">&quot;张小三&quot;</span>, <span class="string">&quot;用户管理&quot;</span>)));  </span><br><span class="line">  tasks.Add(Task.Run(() =&gt; Coding(<span class="string">&quot;李筱思&quot;</span>, <span class="string">&quot;商品管理&quot;</span>)));  </span><br><span class="line">  tasks.Add(Task.Run(() =&gt; Coding(<span class="string">&quot;王小五&quot;</span>, <span class="string">&quot;订单管理&quot;</span>)));  </span><br><span class="line">  tasks.Add(Task.Run(() =&gt; Coding(<span class="string">&quot;赵小六&quot;</span>, <span class="string">&quot;售后管理&quot;</span>)));  </span><br><span class="line">    </span><br><span class="line">  TaskFactory taskFactory = <span class="keyword">new</span> TaskFactory();  </span><br><span class="line">  taskFactory.ContinueWhenAny(tasks.ToArray(), t =&gt;  </span><br><span class="line">  &#123;  </span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;达到里程碑...  ManagerThreadId=<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">  &#125;);  </span><br><span class="line">  <span class="comment">// 等待全部任务完成后，启动一个新的task来完成后续动作  </span></span><br><span class="line">  taskFactory.ContinueWhenAll(tasks.ToArray(), tArray =&gt;  </span><br><span class="line">  &#123;  </span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;项目上线...  ManagerThreadId=<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;项目验收...  ManagerThreadId=<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;支付费用...  ManagerThreadId=<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);  </span><br><span class="line">  &#125;);  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"> <span class="comment">// 会阻塞当前线程，直到任一任务结束  </span></span><br><span class="line"> Task.WaitAny(tasks.ToArray());  </span><br><span class="line"> Console.WriteLine(<span class="string">&quot;达到里程碑...&quot;</span>);  </span><br><span class="line">  </span><br><span class="line"> <span class="comment">// 等待上面所有的多线程都计算完毕  </span></span><br><span class="line"> <span class="comment">// 会阻塞当前线程，直到全部任务结束  </span></span><br><span class="line"> Task.WaitAll(tasks.ToArray());  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"> Console.WriteLine(<span class="string">&quot;项目上线...&quot;</span>);  </span><br><span class="line"> Console.WriteLine(<span class="string">&quot;项目验收...&quot;</span>);  </span><br><span class="line"> Console.WriteLine(<span class="string">&quot;支付费用...&quot;</span>);  </span><br><span class="line"></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<h1 id="-25"><a class="markdownIt-Anchor" href="#-25"></a> <a href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8" title="多线程安全"></a>多线程安全</h1>
<pre><code>如果一段代码，单线程执行和多线程执行结果不一致，就表明由线程安全问题
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fantasy-ke 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/fantasy-ke">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C#</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/24/T-SQL%E5%A4%8D%E4%B9%A017-%E8%A7%A6%E5%8F%91%E5%99%A8/" rel="prev" title="T-SQL复习17--触发器">
                  <i class="fa fa-angle-left"></i> T-SQL复习17--触发器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/26/RabbitMQ%E5%9F%BA%E7%A1%80/" rel="next" title="RabbitMQ基础">
                  RabbitMQ基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC82MDIwOS8zNjY3Nw=="></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">xICP备 xxxxxx号-1 </span><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5tcHMuZ292LmNuLyMvcXVlcnkvd2ViU2VhcmNoP2NvZGU9eHh4eHg=">x公网安备 xxxxxx号 </span>
  </div>
  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-solid fa-t-rex"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fantasy-ke</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">45k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:42</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhbnRhc3kta2U=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="150" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fantasy-ke","repo":"fantasy-ke.github.io","client_id":"Ov23li8eCFrhnzfiGx5T","client_secret":"ce23581c2059392ebd00afd08d5ba43f767fd1b1","admin_user":"fantasy-ke","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6f31b7d11cdd3a7e57fa4b67368f993b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
