<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head><!-- hexo injector head_begin start -->
        <link rel="preconnect" href="https://blog.fantasyke.cn/picx-images-hosting" crossorigin=""><!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Fantasy&#39;Ke">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.fantasyke.cn/posts/36753/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="T-SQL复习08--数据完整性(约束)">
<meta property="og:url" content="https://blog.fantasyke.cn/posts/36753/index.html">
<meta property="og:site_name" content="Fantasy&#39;Ke Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fantasyke.cn/images/redefine-og.webp">
<meta property="article:published_time" content="2023-05-22T03:17:00.000Z">
<meta property="article:modified_time" content="2024-12-17T06:36:35.350Z">
<meta property="article:author" content="fantasy-ke">
<meta property="article:tag" content="SQL Server">
<meta property="article:tag" content="T-SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.fantasyke.cn/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/uploads/avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/uploads/avatar.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/uploads/avatar.png">
    <!--- Page Info-->
    
    <title>
        
            T-SQL复习08--数据完整性(约束) | Fantasy&#39;Ke Blog
        
    </title><meta name="robots" content="noindex">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.fantasyke.cn","root":"/","language":["zh-CN","en","default"],"path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"900px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven.jpg","dark":"/images/wallhaven.jpg"},"title":"Fantasy'Ke Blog","subtitle":{"text":[],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/fantasy-ke","instagram":null,"zhihu":null,"twitter":"https://x.com/A_Dreamer_Hard","email":"2246080525@qq.com","youtube":"https://www.youtube.com/@%E5%91%A8%E6%A2%A6-z9i"},"qrs":{"weixin":"/images/wechatpay.png"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg","lrc":null},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"},{"name":"于是","artist":"郑润泽","cover":"https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg?param=300x300","url":"http://m801.music.126.net/20250113172856/8108be9a69c4879f1a79d3bf56ddc806/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28481678614/2094/46e7/24de/730c852430e4dbf18323701b1e5a49b6.mp3?vuutv=cxje9K8M87L8unBbTQjdA6uVmrV4fukFmqzNSGFgNU12u709BnfMXLfwiOPKg1E2fM+IIm43Q9x6/JWCXUQeoCbP3LZyykV71CzzFFLwEGASvaJswpiCwVmEJCkUzWVb4MZKedtnMF+PViazrRTVB8GG4CLoU1wSXBTJVT4F3ME="},{"name":"后会无期","artist":"关贺","cover":"https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg?param=300x300","url":"http://m801.music.126.net/20250113173541/2183fba2291f0dea01667e1e4ea4b3fd/jdymusic/obj/w5zDlMODwrDDiGjCn8Ky/1510576644/c24e/4478/0fe7/6348850323c1fc5a9249754458f64f3b.mp3?vuutv=eDItsKCzgOPhJBO/qZ8F8Vm7smW+xB+X/nmpXSV3Fa/7asN7uT9jYiqz+2jBRo2ufAb2LeoBBUX67LmyQi81wzEZj1zsdBHCQYl2vVfkmzOmfST5OCYSo8ry2DYRWQBMYZUZRPRHruhQEjKy5UQpMFWRluUk7vBja0u0I7CK3YE="},{"name":"スパークル（火花）——《你的名字。》插曲","artist":"ゆう十","url":"http://music.163.com/song/media/outer/url?id=1984045303.mp3","cover":"http://p2.music.126.net/SiTInUUumsPdSdndv1MCyw==/109951167903888878.jpg?param=130x130"}],"lrcType":0},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Life":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","相册":"/masonry/"}},"About":{"icon":"fa-regular fa-user","submenus":{"Friends":"/links/","Github":"https://github.com/fantasy-ke","Blog":"https://blog.fantasyke.cn"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"咸鱼的日常生活","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Fantasy'Ke Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Fantasy&#39;Ke Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Fantasy&#39;Ke Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    LIFE
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    相册
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/links/">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/fantasy-ke">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://blog.fantasyke.cn">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Life"
                        >
                            <span>
                                LIFE
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Life">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">相册</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">友情链接</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/fantasy-ke">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://blog.fantasyke.cn">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">32</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">36</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">T-SQL复习08--数据完整性(约束)</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/uploads/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">fantasy-ke</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-22 11:17</span>
        <span class="mobile">2023-05-22 11:17</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-17 14:36:35</span>
            <span class="mobile">2024-12-17 14:36:35</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/DB/">DB</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/SQL-Server/">SQL Server</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/T-SQL/">T-SQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>19k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>1:10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<ul>
<li><a href="#%e6%95%b0%e6%8d%ae%e5%ae%8c%e6%95%b4%e6%80%a7">数据完整性</a>
<ul>
<li><a href="#%e6%a6%82%e5%bf%b5">概念</a></li>
</ul>
</li>
</ul>
<!-- more -->
<ul>
<li><a href="#%e6%95%b0%e6%8d%ae%e5%ae%8c%e6%95%b4%e6%80%a7">数据完整性</a>
<ul>
<li><a href="#%e6%a6%82%e5%bf%b5">概念</a></li>
<li><a href="#%e7%b1%bb%e5%9e%8b">类型</a></li>
<li><a href="#%e7%ba%a6%e6%9d%9f">约束</a></li>
</ul>
</li>
<li><a href="#%e5%9f%9f%e5%ae%8c%e6%95%b4%e6%80%a7%e7%b1%bb%e5%9e%8b">域完整性类型</a>
<ul>
<li><a href="#default%e7%ba%a6%e6%9d%9f">DEFAULT约束</a>
<ul>
<li><a href="#%e4%b8%ba%e7%8e%b0%e6%9c%89%e8%a1%a8%e6%b7%bb%e5%8a%a0default%e7%ba%a6%e6%9d%9f">为现有表添加DEFAULT约束</a></li>
<li><a href="#%e5%88%9b%e5%bb%ba%e8%a1%a8%e6%97%b6%e6%b7%bb%e5%8a%a0default%e7%ba%a6%e6%9d%9f">创建表时添加DEFAULT约束</a></li>
</ul>
</li>
<li><a href="#check%e7%ba%a6%e6%9d%9f">CHECK约束</a>
<ul>
<li><a href="#%e5%88%9b%e5%bb%ba%e8%a1%a8%e6%97%b6%e6%b7%bb%e5%8a%a0check%e7%ba%a6%e6%9d%9f">创建表时添加CHECK约束</a></li>
<li><a href="#%e4%b8%ba%e7%8e%b0%e6%9c%89%e8%a1%a8%e6%b7%bb%e5%8a%a0check%e7%ba%a6%e6%9d%9f">为现有表添加CHECK约束</a></li>
<li><a href="#%e5%88%a0%e9%99%a4%e7%ba%a6%e6%9d%9f">删除约束</a></li>
</ul>
</li>
<li><a href="#null%e7%ba%a6%e6%9d%9f">NULL约束</a>
<ul>
<li><a href="#%e5%88%9b%e5%bb%ba%e8%a1%a8%e6%97%b6%e6%8c%87%e5%ae%9a%e6%98%af%e5%90%a6%e5%85%81%e8%ae%b8%e4%b8%banull">创建表时指定是否允许为NULL</a></li>
<li><a href="#%e4%bf%ae%e6%94%b9%e7%8e%b0%e6%9c%89%e8%a1%a8%e7%9a%84%e5%ad%97%e6%ae%b5%e6%98%af%e5%90%a6%e5%85%81%e8%ae%b8%e4%b8%banull">修改现有表的字段是否允许为NULL</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%e5%ae%9e%e4%bd%93%e5%ae%8c%e6%95%b4%e6%80%a7%e7%b1%bb%e5%9e%8b">实体完整性类型</a>
<ul>
<li><a href="#primary-key%e7%ba%a6%e6%9d%9f">primary key约束</a>
<ul>
<li><a href="#%e5%88%9b%e5%bb%ba%e8%a1%a8%e6%97%b6%e6%8c%87%e5%ae%9a%e4%b8%bb%e9%94%ae">创建表时指定主键</a></li>
<li><a href="#%e7%bb%99%e7%8e%b0%e6%9c%89%e7%9a%84%e8%a1%a8%e6%b7%bb%e5%8a%a0%e4%b8%bb%e9%94%ae">给现有的表添加主键</a></li>
</ul>
</li>
<li><a href="#unique%e7%ba%a6%e6%9d%9f">UNIQUE约束</a>
<ul>
<li><a href="#%e5%88%9b%e5%bb%ba%e8%a1%a8%e6%97%b6%e5%90%8c%e6%97%b6%e5%88%9b%e5%bb%baunique%e7%ba%a6%e6%9d%9f">创建表时同时创建UNIQUE约束</a></li>
<li><a href="#%e7%bb%99%e7%8e%b0%e6%9c%89%e7%9a%84%e8%a1%a8%e6%b7%bb%e5%8a%a0unique%e7%ba%a6%e6%9d%9f">给现有的表添加UNIQUE约束</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%e5%bc%95%e7%94%a8%e5%ae%8c%e6%95%b4%e6%80%a7%e7%b1%bb%e5%9e%8b">引用完整性类型</a>
<ul>
<li><a href="#foreign-key%e7%ba%a6%e6%9d%9f">FOREIGN KEY约束</a></li>
</ul>
</li>
<li><a href="#%e6%80%bb%e7%bb%93">总结</a></li>
</ul>
<h1 id=""><a class="markdownIt-Anchor" href="#"></a> <a href="#%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7" title="数据完整性"></a>数据完整性</h1>
<h2 id="-2"><a class="markdownIt-Anchor" href="#-2"></a> <a href="#%E6%A6%82%E5%BF%B5" title="概念"></a>概念</h2>
<p>数据完整性是指存储在数据库中数据的准确性和可靠性，它是应防止数据库中存在不符合语义规定的数据和防止因错误信息的输入输出造成无效操作或错误信息而提出的</p>
<h2 id="-3"><a class="markdownIt-Anchor" href="#-3"></a> <a href="#%E7%B1%BB%E5%9E%8B" title="类型"></a>类型</h2>
<ul>
<li>
<p>域完整性：域完整性指特定列的项的有效性</p>
</li>
<li>
<p>实体完整性：要求表中的所有行具有唯一的标识，例如主关键字值</p>
</li>
<li>
<p>引用完整性：确保量表之间的关系在更新和删除期间保持同步</p>
<h2 id="-4"><a class="markdownIt-Anchor" href="#-4"></a> <a href="#%E7%BA%A6%E6%9D%9F" title="约束"></a>约束</h2>
<p>使用不同的约束强制数据完整性。约束时重要的数据库对象</p>
</li>
</ul>
<h1 id="-5"><a class="markdownIt-Anchor" href="#-5"></a> <a href="#%E5%9F%9F%E5%AE%8C%E6%95%B4%E6%80%A7%E7%B1%BB%E5%9E%8B" title="域完整性类型"></a>域完整性类型</h1>
<h2 id="-6"><a class="markdownIt-Anchor" href="#-6"></a> <a href="#DEFAULT%E7%BA%A6%E6%9D%9F" title="DEFAULT约束"></a>DEFAULT约束</h2>
<p>指定列的默认值</p>
<h3 id="-7"><a class="markdownIt-Anchor" href="#-7"></a> <a href="#%E4%B8%BA%E7%8E%B0%E6%9C%89%E8%A1%A8%E6%B7%BB%E5%8A%A0DEFAULT%E7%BA%A6%E6%9D%9F" title="为现有表添加DEFAULT约束"></a>为现有表添加DEFAULT约束</h3>
<p>示例：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">USE SCHOOL  </span><br><span class="line">GO  </span><br><span class="line"><span class="keyword">ALTER TABLE</span> dbo.STUDENT  </span><br><span class="line"><span class="keyword">ADD CONSTRAINT</span> DEF_SEX  <span class="comment">--添加的约束名称  </span></span><br><span class="line"><span class="keyword">DEFAULT</span> <span class="string">&#x27;男&#x27;</span>  <span class="comment">--约束类型及约束的值  </span></span><br><span class="line"><span class="keyword">FOR</span> SEX  <span class="comment">--添加约束的列  </span></span><br><span class="line">GO  </span><br></pre></td></tr></table></figure></div>
<h3 id="-8"><a class="markdownIt-Anchor" href="#-8"></a> <a href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E6%97%B6%E6%B7%BB%E5%8A%A0DEFAULT%E7%BA%A6%E6%9D%9F" title="创建表时添加DEFAULT约束"></a>创建表时添加DEFAULT约束</h3>
<p>示例：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">USE SCHOOL  </span><br><span class="line">GO  </span><br><span class="line"><span class="keyword">CREATE TABLE</span> TEMP_DEFAULT  </span><br><span class="line">(  </span><br><span class="line">Id <span class="type">INT</span> <span class="keyword">NOT NULL</span>,  </span><br><span class="line">JOB NVARCHAR(<span class="number">100</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;.NET CORE DEV&#x27;</span> <span class="keyword">NOT NULL</span>  </span><br><span class="line">)  </span><br><span class="line">GO  </span><br></pre></td></tr></table></figure></div>
<p><em>注：每一列只能有一个<code>DEFAULT</code>约束，不能用于<code>IDENTITY</code>属性的列，若默认值长度大于该字段允许的字符空间，则插入到该列的值会被截断</em></p>
<h2 id="-9"><a class="markdownIt-Anchor" href="#-9"></a> <a href="#CHECK%E7%BA%A6%E6%9D%9F" title="CHECK约束"></a>CHECK约束</h2>
<p>限制列可接受的值，控制列值的范围，检车列值</p>
<p><code>CHECK</code>约束默认检查现有数据和所有新数据，使用<code>WITH NOCHECK</code>中检查新数据</p>
<h3 id="-10"><a class="markdownIt-Anchor" href="#-10"></a> <a href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E6%97%B6%E6%B7%BB%E5%8A%A0CHECK%E7%BA%A6%E6%9D%9F" title="创建表时添加CHECK约束"></a>创建表时添加CHECK约束</h3>
<p>示例：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">USE SCHOOL  </span><br><span class="line">GO  </span><br><span class="line"><span class="keyword">CREATE TABLE</span> TEMP_CHECK  </span><br><span class="line">(  </span><br><span class="line">ID <span class="type">INT</span> <span class="keyword">NOT NULL</span>,  </span><br><span class="line">JOB NVARCHAR(<span class="number">100</span>) <span class="keyword">CHECK</span>(JOB<span class="operator">=</span><span class="string">&#x27;JAVA&#x27;</span> <span class="keyword">OR</span> JOB<span class="operator">=</span><span class="string">&#x27;C#&#x27;</span>) <span class="keyword">NOT NULL</span>  </span><br><span class="line">)  </span><br><span class="line">GO  </span><br></pre></td></tr></table></figure></div>
<h3 id="-11"><a class="markdownIt-Anchor" href="#-11"></a> <a href="#%E4%B8%BA%E7%8E%B0%E6%9C%89%E8%A1%A8%E6%B7%BB%E5%8A%A0CHECK%E7%BA%A6%E6%9D%9F" title="为现有表添加CHECK约束"></a>为现有表添加CHECK约束</h3>
<p>示例：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE SCHOOL  </span><br><span class="line">GO  </span><br><span class="line"><span class="keyword">ALTER TABLE</span> dbo.STUDENT <span class="comment">--[WITH NOCHECK] 添加WITH NOCHECK则指检查新数据，不检查表里原有数据  </span></span><br><span class="line"><span class="keyword">ADD CONSTRAINT</span> CHECK_AGE  <span class="comment">--指定约束名称  </span></span><br><span class="line"><span class="keyword">CHECK</span>(AGE<span class="operator">&gt;=</span><span class="number">0</span> <span class="keyword">AND</span> AGE<span class="operator">&lt;=</span><span class="number">150</span>) <span class="comment">--指定约束访范围  </span></span><br><span class="line">GO  </span><br></pre></td></tr></table></figure></div>
<h3 id="-12"><a class="markdownIt-Anchor" href="#-12"></a> <a href="#%E5%88%A0%E9%99%A4%E7%BA%A6%E6%9D%9F" title="删除约束"></a>删除约束</h3>
<p>示例：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USE SCHOOL  </span><br><span class="line">GO  </span><br><span class="line"><span class="keyword">ALTER TABLE</span> dbo.STUDENT  </span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span> CHECK_AGE <span class="comment">--约束名称  </span></span><br><span class="line">GO  </span><br></pre></td></tr></table></figure></div>
<h2 id="-13"><a class="markdownIt-Anchor" href="#-13"></a> <a href="#NULL%E7%BA%A6%E6%9D%9F" title="NULL约束"></a>NULL约束</h2>
<p>指定列是否允许<code>NULL</code>，空值(或<code>NULL</code>)不同于<code>0</code>、空白或长度为0的字符串(如””)。NULL的意思是没有输入</p>
<h3 id="-14"><a class="markdownIt-Anchor" href="#-14"></a> <a href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E6%97%B6%E6%8C%87%E5%AE%9A%E6%98%AF%E5%90%A6%E5%85%81%E8%AE%B8%E4%B8%BANULL" title="创建表时指定是否允许为NULL"></a>创建表时指定是否允许为NULL</h3>
<p>示例：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">USE SCHOOL  </span><br><span class="line">GO  </span><br><span class="line"><span class="keyword">CREATE TABLE</span> TEMP_NULL  </span><br><span class="line">(  </span><br><span class="line">ID <span class="type">INT</span> <span class="keyword">NOT NULL</span>,  </span><br><span class="line">NAME NVARCHAR(<span class="number">100</span>) <span class="keyword">NULL</span>  </span><br><span class="line">)  </span><br><span class="line">GO  </span><br></pre></td></tr></table></figure></div>
<h3 id="-15"><a class="markdownIt-Anchor" href="#-15"></a> <a href="#%E4%BF%AE%E6%94%B9%E7%8E%B0%E6%9C%89%E8%A1%A8%E7%9A%84%E5%AD%97%E6%AE%B5%E6%98%AF%E5%90%A6%E5%85%81%E8%AE%B8%E4%B8%BANULL" title="修改现有表的字段是否允许为NULL"></a>修改现有表的字段是否允许为NULL</h3>
<p>示例：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USE SCHOOL  </span><br><span class="line">GO  </span><br><span class="line"><span class="keyword">ALTER TABLE</span> dbo.STUDENT  </span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> ID <span class="type">INT</span> <span class="keyword">NOT NULL</span> <span class="comment">--NOT NULL修改为NULL则标识允许为NULL  </span></span><br><span class="line">GO  </span><br></pre></td></tr></table></figure></div>
<h1 id="-16"><a class="markdownIt-Anchor" href="#-16"></a> <a href="#%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7%E7%B1%BB%E5%9E%8B" title="实体完整性类型"></a>实体完整性类型</h1>
<h2 id="-17"><a class="markdownIt-Anchor" href="#-17"></a> <a href="#primary-key%E7%BA%A6%E6%9D%9F" title="primary key约束"></a>primary key约束</h2>
<p>能唯一标识表中每一行的值的一列或一组列，这样的一列或多列称为表的主键。一个表只能有一个<code>primary key</code>约束，并且<code>primary key</code>约束中的列不允许空值，不允许重复。如果对多列定义了<code>primary key</code>约束，则一列中的值可能会重复，但来自<code>primary key</code>约束定义中所有列的任何值组合必须唯一。</p>
<h3 id="-18"><a class="markdownIt-Anchor" href="#-18"></a> <a href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E6%97%B6%E6%8C%87%E5%AE%9A%E4%B8%BB%E9%94%AE" title="创建表时指定主键"></a>创建表时指定主键</h3>
<p>示例：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">USE SCHOOL  </span><br><span class="line">GO  </span><br><span class="line"><span class="keyword">CREATE TABLE</span> TEMP_PK  </span><br><span class="line">(  </span><br><span class="line">ID <span class="type">BIGINT</span> <span class="keyword">PRIMARY KEY</span>(ID),  </span><br><span class="line">NAME NVARCHAR(<span class="number">100</span>) <span class="keyword">NOT NULL</span>  </span><br><span class="line">)  </span><br><span class="line">GO  </span><br></pre></td></tr></table></figure></div>
<h3 id="-19"><a class="markdownIt-Anchor" href="#-19"></a> <a href="#%E7%BB%99%E7%8E%B0%E6%9C%89%E7%9A%84%E8%A1%A8%E6%B7%BB%E5%8A%A0%E4%B8%BB%E9%94%AE" title="给现有的表添加主键"></a>给现有的表添加主键</h3>
<p>示例：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE SCHOOL  </span><br><span class="line">GO  </span><br><span class="line"><span class="keyword">ALTER TABLE</span> dbo.STUDENT  </span><br><span class="line"><span class="keyword">ADD CONSTRAINT</span> PK_ID <span class="comment">--约束名称  </span></span><br><span class="line"><span class="keyword">PRIMARY KEY</span>(ID) <span class="comment">--指定主键列  </span></span><br><span class="line">GO  </span><br></pre></td></tr></table></figure></div>
<h2 id="-20"><a class="markdownIt-Anchor" href="#-20"></a> <a href="#UNIQUE%E7%BA%A6%E6%9D%9F" title="UNIQUE约束"></a>UNIQUE约束</h2>
<p>确保在非主键列中不输入重复的值，可以对一个表定义多个<code>UNIQUE</code>约束，但只能定义一个<code>PRIMARY KEY</code>约束，<code>UNIQUE</code>约束允许一个<code>NULL</code>值，而<code>PARMARY KEY</code>约束不允许有<code>NULL</code>值</p>
<p>创建<code>UNIQUE</code>约束时，同时会创建一个同名的非聚集索引，当插入或修改数据时，<code>UNIQUE</code>约束自动执行校验数据</p>
<h3 id="-21"><a class="markdownIt-Anchor" href="#-21"></a> <a href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E6%97%B6%E5%90%8C%E6%97%B6%E5%88%9B%E5%BB%BAUNIQUE%E7%BA%A6%E6%9D%9F" title="创建表时同时创建UNIQUE约束"></a>创建表时同时创建UNIQUE约束</h3>
<p>示例：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">USE SCHOOL  </span><br><span class="line">GO  </span><br><span class="line"><span class="keyword">CREATE TABLE</span> TEMP_UNIUQE  </span><br><span class="line">(  </span><br><span class="line">ID <span class="type">INT</span> <span class="keyword">NOT NULL</span>,  </span><br><span class="line">NAME NVARCHAR(<span class="number">20</span>) <span class="keyword">CONSTRAINT</span> UNIQUE_NAME <span class="keyword">UNIQUE</span>(NAME) <span class="keyword">NULL</span>  </span><br><span class="line">)  </span><br><span class="line">GO  </span><br></pre></td></tr></table></figure></div>
<h3 id="-22"><a class="markdownIt-Anchor" href="#-22"></a> <a href="#%E7%BB%99%E7%8E%B0%E6%9C%89%E7%9A%84%E8%A1%A8%E6%B7%BB%E5%8A%A0UNIQUE%E7%BA%A6%E6%9D%9F" title="给现有的表添加UNIQUE约束"></a>给现有的表添加UNIQUE约束</h3>
<p>示例：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE SCHOOL  </span><br><span class="line">GO  </span><br><span class="line"><span class="keyword">ALTER TABLE</span> dbo.STUDENT  </span><br><span class="line"><span class="keyword">ADD CONSTRAINT</span> UNIQUE_NAME  </span><br><span class="line"><span class="keyword">UNIQUE</span>(NAME)  </span><br><span class="line">GO  </span><br></pre></td></tr></table></figure></div>
<h1 id="-23"><a class="markdownIt-Anchor" href="#-23"></a> <a href="#%E5%BC%95%E7%94%A8%E5%AE%8C%E6%95%B4%E6%80%A7%E7%B1%BB%E5%9E%8B" title="引用完整性类型"></a>引用完整性类型</h1>
<h2 id="-24"><a class="markdownIt-Anchor" href="#-24"></a> <a href="#FOREIGN-KEY%E7%BA%A6%E6%9D%9F" title="FOREIGN KEY约束"></a>FOREIGN KEY约束</h2>
<p>用于建立和加强两个表数据之间的链接，可以是一列或多列，称为表的外键(<code>FK</code>)，一个表可以有多个<code>FOREIGN KEY</code>约束，选作外键必须与其他对应的主键列具有相同的数据类型，每个键中列的数必须相等，即如果主键是一列，则外键是一列，如果主键是多列，则外键对应也是多列。<code>FOREIGN KEY</code>约束不仅可以与另一个表的<code>PRIMARY KEY</code>约束相关联，还可以定义为引用另一个表的<code>UNIQUE</code>约束列</p>
<p>主键要先创建好才能创建外键，<code>FOREIGN KEY</code>约束不能自动创建索引</p>
<p>外键约束的主要目的时控制可以存储在外键表中的数据，同时它也可以控制对主键表中数据的更改</p>
<p>示例：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">USE SCHOOL  </span><br><span class="line">GO  </span><br><span class="line"><span class="keyword">ALTER TABLE</span> dbo.GRADE  </span><br><span class="line"><span class="keyword">ADD CONSTRAINT</span> FK_STUDENT_ID  <span class="comment">--外键约束名称  </span></span><br><span class="line"><span class="keyword">FOREIGN KEY</span>(STUDENTID)  <span class="comment">--指定当前表哪一列是外键  </span></span><br><span class="line"><span class="keyword">REFERENCES</span> dbo.STUDENT(ID) <span class="comment">--这个外键对应的是哪个表的主键  </span></span><br><span class="line">GO  </span><br></pre></td></tr></table></figure></div>
<h1 id="-25"><a class="markdownIt-Anchor" href="#-25"></a> <a href="#%E6%80%BB%E7%BB%93" title="总结"></a>总结</h1>
<ul>
<li><code>DEFAULT</code>、<code>CHECK</code>、<code>NULL</code>约束是针对表中的列进行完整性的控制，因此叫做域完整性</li>
<li><code>PRIMARY KEY</code>、<code>UNIQUE</code>约束是针对行限制数据行的唯一性，因此叫做实体完整性</li>
<li><code>FOREIGN KEY</code>约束是针对表与表之间的关系控制数据完整性，因此叫参照完整性</li>
</ul>
<!-- flag of hidden posts -->
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> T-SQL复习08--数据完整性(约束)</li>
        <li><strong>作者:</strong> fantasy-ke</li>
        <li><strong>创建于
                :</strong> 2023-05-22 11:17:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-17 14:36:35
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.fantasyke.cn/posts/36753/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/SQL-Server/">#SQL Server</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/T-SQL/">#T-SQL</a>&nbsp;
			</li>
			
		</ul>
		

		

		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline.fantasyke.cn',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">T-SQL复习08--数据完整性(约束)</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text"> 数据完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-text"> 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-3"><span class="nav-text"> 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-4"><span class="nav-text"> 约束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-5"><span class="nav-text"> 域完整性类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-6"><span class="nav-text"> DEFAULT约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-7"><span class="nav-text"> 为现有表添加DEFAULT约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-8"><span class="nav-text"> 创建表时添加DEFAULT约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-9"><span class="nav-text"> CHECK约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-10"><span class="nav-text"> 创建表时添加CHECK约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-11"><span class="nav-text"> 为现有表添加CHECK约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-12"><span class="nav-text"> 删除约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-13"><span class="nav-text"> NULL约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-14"><span class="nav-text"> 创建表时指定是否允许为NULL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-15"><span class="nav-text"> 修改现有表的字段是否允许为NULL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-16"><span class="nav-text"> 实体完整性类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-17"><span class="nav-text"> primary key约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-18"><span class="nav-text"> 创建表时指定主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-19"><span class="nav-text"> 给现有的表添加主键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-20"><span class="nav-text"> UNIQUE约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-21"><span class="nav-text"> 创建表时同时创建UNIQUE约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-22"><span class="nav-text"> 给现有的表添加UNIQUE约束</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-23"><span class="nav-text"> 引用完整性类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-24"><span class="nav-text"> FOREIGN KEY约束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-25"><span class="nav-text"> 总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Fantasy&#39;Ke</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 36 篇文章
                    </span>
                    
                        <span>
                            共 72k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script async src="/js/hidden_ver.js"></script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":170,"height":330},"mobile":{"show":true},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>